# jenkins-sonarqube-metrics-plugin

./: README.md  build.gradle  settings.gradle
src/com/travelstart/plugins/exceptions/: DataIntegrityException.groovy  GithubException.groovy  PluginException.groovy  SonarqubeException.groovy
src/com/travelstart/plugins/jenkins/sonar/: Coverage.groovy  Metric.groovy
src/com/travelstart/plugins/traits/: HandleException.groovy
src/com/travelstart/plugins/utils/: RestClient.groovy
test/com/travelstart/plugins/jenkins/sonar/: CoverageTest.groovy
test/com/travelstart/plugins/utils/: RestClientTest.groovy
test/resources/com/travelstart/plugins/jenkins/sonar/: 404.json  github-status-request-failure-57_4-48_92.json  github-status-request-success-48_92-57_4.json  github-status-request-success.json  github-status-response-failure-57_4-48_92.json  github-status-response-success-48_92-57_4.json  github-status-response-success.json  metric-coverage-48_92-13_19-OK.json  metric-coverage-48_92-DataFormatException-NullValue.json  metric-coverage-48_92-DataFormatException.json  metric-coverage-48_92-OK.json  metric-coverage-57_4-71_4-OK.json  metric-coverage-57_4-OK.json
test/src/com/travelstart/plugins/: BaseTest.groovy
test/src/com/travelstart/plugins/jenkins/sonar/: CoverageTest.groovy  MetricTest.groovy
test/src/com/travelstart/plugins/traits/: TraitTest.groovy
test/src/com/travelstart/plugins/utils/: RestClientTest.groovy
vars/: compareCoverageMetric.groovy
vars/test/: TestSome.groovy
