apply plugin: 'groovy'

apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.travelstart.plugins.jenkins.sonar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:1.5.1@jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '2.16'
    compile group: 'com.cloudbees', name: 'groovy-cps', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.4.1'
}


sourceSets {
    main {
        groovy {
            srcDir 'src'
            srcDirs 'vars'
        }
    }
    test {
        groovy {
            srcDir 'test/src'
            srcDir 'vars/test/src'
        }

        resources {
            srcDirs 'test/resources'
        }
    }
}