apply plugin: 'groovy'

apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.travelstart.plugins.jenkins.sonar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:1.5.1@jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '2.16'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-basic-steps', version: '2.6'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.41'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.13'

    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '2.16'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.23.1'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step', version: '2.6'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version: '2.16'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.9'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-pom', version: '1.15', ext: 'pom'

    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.16'
    compile group: 'org.jenkins-ci.plugins', name: 'structs', version: '1.10'
    compile group: 'org.jenkins-ci.plugins', name: 'apache-httpcomponents-client-4-api', version: '4.5.3-2.0'

    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step', version: '2.17'
    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.15'
    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-aggregator', version: '2.5'

    compile group: 'com.cloudbees', name: 'groovy-cps', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.4.1'
}


sourceSets {
    main {
        groovy {
            srcDir 'src'
            srcDirs 'vars'
        }
    }
    test {
        groovy {
            srcDir 'test/src'
            srcDir 'vars/test/src'
        }

        resources {
            srcDirs 'test/resources'
        }
    }
}