apply plugin: 'groovy'

apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.travelstart.plugins.jenkins.sonar'

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'com.cloudbees', name: 'groovy-cps', version: '1.1'

    testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.4.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}


sourceSets {
    main {
        groovy {
            srcDir 'src'
            srcDirs 'vars'
        }
    }
    test {
        groovy {
            srcDir 'test/src'
            srcDir 'vars/test/src'
        }

        resources {
            srcDirs 'test/resources'
        }
    }
}